<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" img src="logo.jpg">
    <title>Available cars</title>
</head>
<div class=" you can select any car and purchase_content_title">
</div>
<div class="vehicle_list_contentRow">
    <div class="vehicle_list_contentRow"></div>
</div>
<div class="vehicle_list_content">
    <img src="bugatti-la-voiture-noire.jpg">
</div>
<div class="vehicle_list_content">
    <img src="Lamborghini.webp">
</div>
<div class="vehicle_list_content">
    <img src="ford-mustang.jpg">
</div>
<div class="vehicle_list_content">
    <img src="mercedes.jpg">
</div>
<div class="vehicle_list_content">
    <img src="rolls-royce-spectre.jpg">
</div>
<div class="vehicle_list_content">
    <img src="carr.jpg">
</div>
<div class="vehicle_list_content">
</div>
<div class="vehicle_list_content">
</div>
<div class="vehicle_list_content">
</div>

<body>
    
</body>
</html>