<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car</title>
    <link rel="icon" href="logo1.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="#" class="logo">Kidus lexury cars</a>
        <nav>
            <a href="">vehicles</a>
            <a href="">Home</a>
            <a href="">Contacts</a>
            <a href="">Info</a>
            <a href="">Logout</a>
        </nav>
    </header>
    <div class="carousel">
        <div class="list">
            <div class="item">
                <img src="rolls-royce-spectre.jpg" alt="" >
                <div class="content">
                    <div class="title">rolls-royce</div>
                    <div class="topic">Spectre</div>
                    <div class="des">
                        Rolls-Royce is a renowned British luxury car manufacturer known for producing high-end automobiles. While there is no specific model called the "Rolls-Royce Spectre" as of my knowledge cutoff in September 2021, I can provide you with information about the Rolls-Royce brand and their vehicles in general.
                    </div>
                        <div class="buttons">
                        <button>SEE MORE</button>
                        <button>PURCHASE</button>
                    </div>
                </div>
            </div>
<!--------the next page------->

            <div class="item">
                <img src="ford-mustang.jpg">
                <div class="content">
                    <div class="title">Ford</div>
                    <div class="topic">Mustang</div>
                    <div class="des">
                        The Ford Mustang embodies a spirit of freedom and exhilaration on the road. With its powerful engines and agile handling, the Mustang delivers an exhilarating driving experience that captures the essence of automotive passion. From its sleek and muscular exterior to its refined interior, the Mustang offers a perfect blend of style and comfort.
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button>PURCHASE</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="mercedes.jpg">
                <div class="content">
                    <div class="title">Mercedes</div>
                    <div class="topic">Benz</div>
                    <div class="des">
                        Mercedes is a prestigious automotive brand known for its luxurious vehicles. With a commitment to craftsmanship and cutting-edge technology, Mercedes creates a refined driving experience, symbolizing automotive excellence and a passion for refined luxury.
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button>PURCHASE</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="bugatti-la-voiture-noire.jpg">
                <div class="content">
                    <div class="title">Bugatti</div>
                    <div class="topic">la voiture noire</div>
                    <div class="des">
                        Bugatti La Voiture Noire: The Bugatti La Voiture Noire is a masterpiece of automotive engineering and design. With its sleek and captivating appearance, it represents the epitome of luxury and exclusivity. Just as Carnival in Rio de Janeiro is a time to indulge in extravagance and celebration, owning the Bugatti La Voiture Noire is a symbol of indulgence and the pursuit of automotive perfection.
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button>PURCHASE</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="Lamborghini.webp">
                <div class="content">
                    <div class="title">Lamborghini</div>
                    <div class="topic">Lanzador</div>
                    <div class="des">
                        The Lamborghini Lanzador is a striking example of automotive excellence. With its bold and aggressive design, it embodies power, speed, and opulence. Just as Carnival in Rio de Janeiro is a celebration of extravagance and indulgence, owning the Lamborghini Lanzador symbolizes a passion for high-performance luxury and the pursuit of automotive perfection.  </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button>PURCHASE</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- list thumnail -->
        <div class="thumbnail">
            <div class="item">
                <img src="ford-mustang.jpg" >
                <div class="content">
                    <div class="title">
                        Ford Mustang
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="mercedes.jpg">
                <div class="content">
                    <div class="title">
                        Mercedes Benz
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="Lamborghini.webp">
                <div class="content">
                    <div class="title">
                        Lamborghini
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="bugatti-la-voiture-noire.jpg">
                <div class="content">
                    <div class="title">
                        bugatti-la-voiture
                    </div>
                </div>
            </div>
        </div>
        <!-- next prev -->
        <div class="arrows">
            <button id="prev">></button>
            <button id="next">></button>
        </div>
        <!-- time running -->
        <div class="time"></div>
    </div>

    <script src="car.js" defer></script>
</body>
</html>